# === SETUP === #
# Create your own local .env.local file and fill up these env variables

# Firebase
VUE_APP_FIREBASE_KEY=
VUE_APP_FIREBASE_DOMAIN=
VUE_APP_FIREBASE_DATABASE=
VUE_APP_FIREBASE_PROJECT_ID=
VUE_APP_FIREBASE_STORAGE_BUCKET=
VUE_APP_FIREBASE_SENDER_ID=
VUE_APP_FIREBASE_APP_ID=
VUE_APP_FIREBASE_MEASUREMENT_ID=

VUE_APP_GCF_REGION=

# Paypal
VUE_APP_PAYPAL_CLIENT_ID=
